.clk-image {
    object-fit: cover;
    width: 120px;
    height: 120px;
    margin: 20px;
 }

 .contact-square {
     margin: auto;
     width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    padding-top: 15px;
 }
 
 .contact-square-buttons {
     margin: auto;
     width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
 }

 button {
     width: 120px;
 }

.force-select {  
    -webkit-user-select: all;  /* Chrome 49+ */
    -moz-user-select: all;     /* Firefox 43+ */
    -ms-user-select: all;      /* No support yet */
    user-select: all;          /* Likely future */   
  }


  /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .title-card  {
        font-size:  2.2em;
        color: white;
        font-weight: bold;
   
    }

    .text-contact {
        font-size: 1.2em;
        color: #fff;
     }
    .map-mapbox {
        width: 100%;
        height: 400px;

    }
  }

 /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    .title-card  {
        font-size:  2em;
        color: white;
        font-weight: bold;  
    }

    .text-contact {
        font-size: 1em;
        color: #fff;
     }
    .map-mapbox {
        width: 100%;
        height: 200px;

    }
      .center-cols {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        min-height: 60vh;
        min-width: 100%;
        padding: 20px;
     }

     .border-mobile {
        border: 1px solid;
        margin-top: 20px;
     }


}